<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Medusa</title>
    <style>
        body{
            background-color: rgb(247, 66, 247);
            background-image: url('Medusapic.jpeg');
        }
        h1{
            text-align: right;
            font-size: 100px;
            color:aquamarine;
            font-family: cursive;

        }
        p{
            text-align: right;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(247, 66, 247);

        }
        .list-container{
    background-color: rgba(109, 61, 61, 0.918);
    border-radius: 30px;
    border-color: rgb(75, 78, 241);
    border-style: groove;
    width: 100%;
    height: 200px;
    background-image:<img src:"/medusapic.jpeg">;
    
}
    </style>
</head>
<h1><marquee>Medusa</marquee></h1>
<p class="list-container"> Mortal cursed by the Gods to
<span style="color:rgb(27, 230, 27)">live life with a head full of snakes petrifying those who cross her path.</span></p>

<marquee direction="right"><img style="width: 50%" src="/sides of medusa.jpeg"></marquee>
<body href="/Medusapic.jpeg">
    
    
</body>
</html>